apply plugin: "java-library"
apply plugin: "osgi"
apply plugin: "org.junit.platform.gradle.plugin"

group "com.github.cap5lut"
version "0.1.0"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: "org.junit.platform", name: "junit-platform-gradle-plugin", version: "1.1.0"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

sourceCompatibility = 1.8

compileJava {
    options.compilerArgs += ["-parameters"]
    options.encoding = "UTF-8"
}

compileTestJava {
    options.compilerArgs += ["-parameters"]
    options.encoding = "UTF-8"
}

dependencies {
    compileOnly group: "org.osgi", name: "org.osgi.framework", version: "1.8.0"

    implementation group: 'org.opentest4j', name: 'opentest4j', version: '1.0.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'

    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.1.0"
    testImplementation group: "org.junit.platform", name: "junit-platform-runner", version: "1.1.0"
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.1.0"
}

jar {
    manifest {
        instruction "Export-Package", "!*.internal.*", "*;version=$version;-noimport:=true"
    }
}